Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/arh/Documents/eagle/NewtonsAttic/thedevice/thedevice.dri

 Date              : 12/4/14 10:26 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     3
 T02   0.0197inch     4
 T03   0.0200inch    22
 T04   0.0236inch   137
 T05   0.0400inch    62
 T06   0.0402inch     5
 T07   0.0551inch     3
 T08   0.1181inch     6
 T09   0.1360inch     2

Total number of drills: 244

Plotfiles:

 /Users/arh/Documents/eagle/NewtonsAttic/thedevice/thedevice.TXT
