Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/arh/Documents/PhysicsLab/eagle/gerber/thedevice.dri

 Date              : 1/10/15 8:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     3
 T02   0.0197inch     1
 T03   0.0200inch    18
 T04   0.0236inch   121
 T05   0.0354inch     2
 T06   0.0400inch    69
 T07   0.0402inch     5
 T08   0.0551inch     3
 T09   0.1181inch     6
 T10   0.1360inch     2

Total number of drills: 230

Plotfiles:

 /Users/arh/Documents/PhysicsLab/eagle/gerber/thedevice.TXT
