Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/arh/Documents/eagle/NewtonsAttic/thedevice/thedevice.gpi

 Date              : 12/4/14 10:26 AM
 Plotfile          : /Users/arh/Documents/eagle/NewtonsAttic/thedevice/thedevice.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1301inch               6
 D11      round     0.1026inch               2
 D12      round     0.1480inch               2
 D13      square    0.0760inch               2
 D14      octagon   0.0760inch              42
 D15      square    0.0762inch               1
 D16      round     0.0762inch               4
 D17      round     0.0671inch               3
 D18      octagon   0.0860inch              12
 D19      square    0.0860inch               1
 D20      round     0.0860inch               3

