Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/arh/Documents/PhysicsLab/eagle/gerber/thedevice.gpi

 Date              : 1/10/15 8:11 PM
 Plotfile          : /Users/arh/Documents/PhysicsLab/eagle/gerber/thedevice.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1241inch               6
 D11      round     0.0966inch               2
 D12      round     0.1420inch               2
 D13      square    0.0660inch               2
 D14      octagon   0.0660inch              42
 D15      square    0.0662inch               1
 D16      round     0.0662inch               4
 D17      round     0.0611inch               3
 D18      round     0.0414inch               2
 D19      round     0.0800inch               7
 D20      octagon   0.0800inch              16
 D21      round     0.0436inch             120
 D22      round     0.0400inch              18
 D23      round     0.0397inch               1
 D24      square    0.0436inch               1

