Part  Value              Attributes Package                 Description                                                                         Part Num             Mfg Name                         VID Vendor Part Num         Description                      Pkg Code                      XREF  
BAT1  2xaaa                         BATTERY-2AAA-2468-PTH   Battery Holders                                                                     2468                 Keystone Electronics             DK  2468K-ND                HOLDER BATTERY 2CELL AAA PC MNT  None                          REF98 
D4    BAT20J                        SOD-323                 Schottky diodes in SFE's production catalog                                         NSR0320MW2T1G        ON Semiconductor                 DK  NSR0320MW2T1GOSCT-ND    DIODE SCHOTTKY 20V 1A SOD323     SC-76, SOD-323                REF97 
C6    .22uF                         0603-CAP                Capacitor                                                                           GRM188R61A224KA01D   Murata Electronics North America DK  490-1537-1-ND           CAP CER 0.22UF 10V 10% X5R 0603  0603 (1608 Metric)            REF105
C7    4.7uF                         0603-CAP                Capacitor                                                                           GRM188R60J475KE19D   Murata Electronics North America DK  490-3297-1-ND           CAP CER 4.7UF 6.3V 10% X5R 0603  0603 (1608 Metric)            REF106
C8    10uF                          0603-CAP                Capacitor                                                                           GRM188R60J106ME47D   Murata Electronics North America DK  490-3896-1-ND           CAP CER 10UF 6.3V 20% X5R 0603   0603 (1608 Metric)            REF103
C9    100nF                         0603-CAP                Capacitor                                                                           GRM188R61E104KA01D   Murata Electronics North America DK  490-9654-1-ND           CAP CER 0.1UF 25V 10% X5R 0603   0603 (1608 Metric)            REF104
C10   100nF                         0603-CAP                Capacitor                                                                           GRM188R61E104KA01D   Murata Electronics North America DK  490-9654-1-ND           CAP CER 0.1UF 25V 10% X5R 0603   0603 (1608 Metric)            REF104
C11   10uF                          0603-CAP                Capacitor                                                                           GRM188R60J106ME47D   Murata Electronics North America DK  490-3896-1-ND           CAP CER 10UF 6.3V 20% X5R 0603   0603 (1608 Metric)            REF103
C12   100nF                         0603-CAP                Capacitor                                                                           GRM188R61E104KA01D   Murata Electronics North America DK  490-9654-1-ND           CAP CER 0.1UF 25V 10% X5R 0603   0603 (1608 Metric)            REF104
C13   10uF                          0603-CAP                Capacitor                                                                           GRM188R60J106ME47D   Murata Electronics North America DK  490-3896-1-ND           CAP CER 10UF 6.3V 20% X5R 0603   0603 (1608 Metric)            REF103
C14   100nF                         0603-CAP                Capacitor                                                                           GRM188R61E104KA01D   Murata Electronics North America DK  490-9654-1-ND           CAP CER 0.1UF 25V 10% X5R 0603   0603 (1608 Metric)            REF104
C15   100nF                         0603-CAP                Capacitor                                                                           GRM188R61E104KA01D   Murata Electronics North America DK  490-9654-1-ND           CAP CER 0.1UF 25V 10% X5R 0603   0603 (1608 Metric)            REF104
R4    2.2k                          0603-RES                Resistor                                                                            MCR03ERTJ222         Rohm Semiconductor               DK  RHM2.2KCGCT-ND          RES 2.2K OHM 1/10W 5% 0603 SMD   0603 (1608 Metric)            REF107
R5    2.2k                          0603-RES                Resistor                                                                            MCR03ERTJ222         Rohm Semiconductor               DK  RHM2.2KCGCT-ND          RES 2.2K OHM 1/10W 5% 0603 SMD   0603 (1608 Metric)            REF107
R7    2.2k                          0603-RES                Resistor                                                                            MCR03ERTJ222         Rohm Semiconductor               DK  RHM2.2KCGCT-ND          RES 2.2K OHM 1/10W 5% 0603 SMD   0603 (1608 Metric)            REF107
R8    2.2k                          0603-RES                Resistor                                                                            MCR03ERTJ222         Rohm Semiconductor               DK  RHM2.2KCGCT-ND          RES 2.2K OHM 1/10W 5% 0603 SMD   0603 (1608 Metric)            REF107
U1    ADXL345                       LGA14                                                                                                       ADXL345BCCZ-RL       Analog Devices Inc               DK  ADXL345BCCZ-RLCT-ND     IC ACCEL SPI/I2C 3AX 3G 14LGA    14-VFLGA                      REF99 
U2    BMP180                        BMP180                  BOSCH BMP180 DIGITAL BAROMETRIC PRESSURE SENSOR                                     BMP180               Bosch Sensortec                  DK  828-1027-1-ND           SENSOR PRESSURE ABS              7-VLGA                        REF100
U3    HTU21DSMD                     HTU21D                                                                                                      *                    *                                *   *                       *                                *                             *     
U4    LSM9DS0                       LGA-24                  LSM9DS0 3D Accelerometer, 3D Gyroscope, 3D Magnetomter                              *                    *                                *   *                       *                                *                             *     
U5    SPI_FLASH-X25XXSMD            SO08                    8pin SPI Flash series x25xx. Works with devices like W25X32 and BR25L32             S25FL127SABMFI101    Spansion                         DK  1274-1045-ND            IC FLASH 128MBIT 108MHZ 8SOIC    8-SOIC (0.209", 5.30mm Width) REF102
X1    molex                         43650-0500              Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 5 positions. 0436500500           Molex Inc                        DK  WM1863-ND               CONN HEADER 5POS 3MM RT ANG TIN  None                          REF108
C5    0.1uF                         0603-CAP                Capacitor                                                                           GRM188R61E104KA01D   Murata Electronics North America DK  490-9654-1-ND           CAP CER 0.1UF 25V 10% X5R 0603   0603 (1608 Metric)            REF104
D3    BAT20J                        SOD-323                 Schottky diodes in SFE's production catalog                                         NSR0320MW2T1G        ON Semiconductor                 DK  NSR0320MW2T1GOSCT-ND    DIODE SCHOTTKY 20V 1A SOD323     SC-76, SOD-323                REF97 
J1    SBH11-PBPC-D10                SBH11-PBPC-D10          HEADER - Vertical, Shrouded                                                         SBH11-PBPC-D10-ST-BK Sullins Connector Solutions      DK  S9172-ND                CONN HEADER 2.54MM 20POS GOLD    None                          REF109
J2    SBH11-PBPC-D12                SBH11-PBPC-D12          HEADER - Vertical, Shrouded                                                         SBH11-PBPC-D12-RA-BK Sullins Connector Solutions      DK  SBH11-PBPC-D12-RA-BK-ND CONN HEADER .100" 24POS          None                          REF124
JPROG SAMTEC                        FTSH-105-01-XXX-DV-K                                                                                        FTSH-105-01-F-DV-K   Samtec Inc                       DK  FTSH-105-01-F-DV-K-ND   CONN HEADER 10POS DUAL .05" SMD  None                          REF110
R6    4.7k                          0603-RES                Resistor                                                                            ERJ-3GEYJ472V        Panasonic Electronic Components  DK  P4.7KGCT-ND             RES 4.7K OHM 1/10W 5% 0603 SMD   0603 (1608 Metric)            REF111
S1    TAC_SWITCHSMD                 TACTILE-SWITCH-SMD      Momentary Switch                                                                    PTS525SM10SMTR LFS   C&K Components                   DK  CKN9104CT-ND            SWITCH TACTILE SPST-NO 0.05A 12V None                          REF115
B0    BUTTON_PASSIVE_LED            BUTTON_PASSIVE_12MM_LED Button, Passive Touch/Capacitive Sensing Type, with LED & Hole                      SML-LX1206IC-TR      Lumex Opto/Components Inc        DK  67-1356-1-ND            LED 635NM RED WTR CLR 1206 SMD   1206 (3216 Metric)            REF122
B1    BUTTON_PASSIVE_LED            BUTTON_PASSIVE_12MM_LED Button, Passive Touch/Capacitive Sensing Type, with LED & Hole                      SML-LX1206IC-TR      Lumex Opto/Components Inc        DK  67-1356-1-ND            LED 635NM RED WTR CLR 1206 SMD   1206 (3216 Metric)            REF122
B2    BUTTON_PASSIVE_LED            BUTTON_PASSIVE_12MM_LED Button, Passive Touch/Capacitive Sensing Type, with LED & Hole                      SML-LX1206IC-TR      Lumex Opto/Components Inc        DK  67-1356-1-ND            LED 635NM RED WTR CLR 1206 SMD   1206 (3216 Metric)            REF122
JP1   2X6 FEMALE                    2X6                                                                                                         PPTC062LJBN-RC       Sullins Connector Solutions      DK  S5520-ND                CONN FEMALE 12POS DL .1" R/A TIN None                          REF125
R9    560                           0603-RES                Resistor                                                                            ERJ-3GEYJ561V        Panasonic Electronic Components  DK  P560GCT-ND              RES 560 OHM 1/10W 5% 0603 SMD    0603 (1608 Metric)            REF112
R10   560                           0603-RES                Resistor                                                                            ERJ-3GEYJ561V        Panasonic Electronic Components  DK  P560GCT-ND              RES 560 OHM 1/10W 5% 0603 SMD    0603 (1608 Metric)            REF112
R11   560                           0603-RES                Resistor                                                                            ERJ-3GEYJ561V        Panasonic Electronic Components  DK  P560GCT-ND              RES 560 OHM 1/10W 5% 0603 SMD    0603 (1608 Metric)            REF112
C1    10uF                          0603-CAP                Capacitor                                                                           GRM188R60J106ME47D   Murata Electronics North America DK  490-3896-1-ND           CAP CER 10UF 6.3V 20% X5R 0603   0603 (1608 Metric)            REF103
C2    22uF                          0603-CAP                Capacitor                                                                           GRM188R60G226MEA0D   Murata Electronics North America DK  490-5526-1-ND           CAP CER 22UF 4V 20% X5R 0603     0603 (1608 Metric)            REF123
D1    MBRA210LT3G                   SMA-DIODE               Diode                                                                               MBRA210LT3G          ON Semiconductor                 DK  MBRA210LT3GOSCT-ND      DIODE SCHOTTKY 10V 2A SMA        DO-214AC, SMA                 REF113
L1    2.2uH                         1_3X1_3                 Inductors                                                                           CDRH2D09NP-2R2MC     Sumida America Components Inc    DK  308-1945-1-ND           FIXED IND 2.2UH 1.05A 120 MOHM   Nonstandard                   REF114
R1    1M                            0603                    Resistor                                                                            ERJ-3GEYJ105V        Panasonic Electronic Components  DK  P1.0MGCT-ND             RES 1M OHM 1/10W 5% 0603 SMD     0603 (1608 Metric)            REF120
R2    95.3K                         0603                    Resistor                                                                            ERJ-3EKF9532V        Panasonic Electronic Components  DK  P95.3KHCT-ND            RES 95.3K OHM 1/10W 1% 0603 SMD  0603 (1608 Metric)            REF116
R3    30.9K                         0603                    Resistor                                                                            ERJ-3EKF3092V        Panasonic Electronic Components  DK  P30.9KHCT-ND            RES 30.9K OHM 1/10W 1% 0603 SMD  0603 (1608 Metric)            REF117
U6    LTC3426                       SOT23-6                                                                                                     LTC3426ES6#TRMPBF    Linear Technology                DK  LTC3426ES6#TRMPBFCT-ND  IC REG BOOST ADJ 2A TSOT23-6     SOT-23-6 Thin, TSOT-23-6      REF121
C3    10uF                          0603                    Capacitor                                                                           GRM188R60J106ME47D   Murata Electronics North America DK  490-3896-1-ND           CAP CER 10UF 6.3V 20% X5R 0603   0603 (1608 Metric)            REF103
C4    22uF                          0603-CAP                Capacitor                                                                           GRM188R60G226MEA0D   Murata Electronics North America DK  490-5526-1-ND           CAP CER 22UF 4V 20% X5R 0603     0603 (1608 Metric)            REF123
D2    MBRA210LT3G                   SMA-DIODE               Diode                                                                               MBRA210LT3G          ON Semiconductor                 DK  MBRA210LT3GOSCT-ND      DIODE SCHOTTKY 10V 2A SMA        DO-214AC, SMA                 REF113
L2    2.2uH                         1_3X1_3                 Inductors                                                                           CDRH2D09NP-2R2MC     Sumida America Components Inc    DK  308-1945-1-ND           FIXED IND 2.2UH 1.05A 120 MOHM   Nonstandard                   REF114
R12   1M                            0603                    Resistor                                                                            ERJ-3GEYJ105V        Panasonic Electronic Components  DK  P1.0MGCT-ND             RES 1M OHM 1/10W 5% 0603 SMD     0603 (1608 Metric)            REF120
R13   75K                           0603                    Resistor                                                                            ERJ-3EKF7502V        Panasonic Electronic Components  DK  P75.0KHCT-ND            RES 75K OHM 1/10W 1% 0603 SMD    0603 (1608 Metric)            REF118
R14   44.2K                         0603                    Resistor                                                                            ERJ-3EKF4422V        Panasonic Electronic Components  DK  P44.2KHCT-ND            RES 44.2K OHM 1/10W 1% 0603 SMD  0603 (1608 Metric)            REF119
U7    LTC3426                       SOT23-6                                                                                                     LTC3426ES6#TRMPBF    Linear Technology                DK  LTC3426ES6#TRMPBFCT-ND  IC REG BOOST ADJ 2A TSOT23-6     SOT-23-6 Thin, TSOT-23-6      REF121
